import logging
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes
import random
import asyncio
import os

TOKEN = os.environ.get("BOT_TOKEN")

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

users = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    users[user_id] = {"score": 0, "target": 0, "task": None}
    await update.message.reply_text("🎮 Добро пожаловать в игру! Нажми /play чтобы начать.")

async def play(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    target = random.randint(1, 9)
    users[user_id]["target"] = target
    await update.message.reply_text(f"🎯 Твоя цель: нажать СТОП на числе {target}")
    users[user_id]["task"] = context.application.create_task(spin(update, context, user_id))

async def spin(update: Update, context: ContextTypes.DEFAULT_TYPE, user_id: int):
    chat_id = update.effective_chat.id
    for _ in range(30):
        number = random.randint(1, 9)
        keyboard = [
            [InlineKeyboardButton("СТОП", callback_data=str(number))]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await context.bot.send_message(chat_id=chat_id, text=f"🔢 {number}", reply_markup=reply_markup)
        await asyncio.sleep(1)

    await context.bot.send_message(chat_id=chat_id, text=f"⏰ Время вышло! Попробуй снова. Твой счёт: {users[user_id]['score']}")

async def button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id

    if user_id not in users:
        await query.edit_message_text("Пожалуйста, начни сначала с команды /start")
        return

    selected = int(query.data)
    target = users[user_id]["target"]

    if selected == target:
        users[user_id]["score"] += 1
        await query.edit_message_text(f"✅ Угадал! Счёт: {users[user_id]['score']}")
    else:
        await query.edit_message_text(f"❌ Неверно. Было: {selected}. Цель: {target}. Счёт: {users[user_id]['score']}")
    
    if users[user_id]["task"]:
        users[user_id]["task"].cancel()

def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("play", play))
    app.add_handler(CallbackQueryHandler(button))
    app.run_polling()

if __name__ == "__main__":
    main()